<HTML>
<BODY>
	<H1> dialogs package </H1>
	The purpose of this package is to expose the dialog box handling interface
	of the active GUI hid. Using this package scripts can pop up dialog boxes
	to inform or ask the user. If there is no active GUI, call logs are dumped
	on stderr. Note: message arguments usually may contain newline (\n) characters
	to split the message.

	<H2> Common conventions </H2>
	Dialog boxes are blocking calls to the GUI HID: when the script
	calls a dialog box, the script is suspended until the dialog box
	is closed by the user. In other words, dialog boxes behave
	as regular function calls from the scripts: when they return,
	the dialog is over and the result is known.
	<p>
	The only exception is <i>dialog_progress()</i>, which opens or
	updates or closes the already open progress dialog box, and 
	returns immediately (even when the box is left open).

	<H2> Simple dialogs vs. custom dialogs </H2>
	Most of the calls will pop up a static dialog box. Static means
	that widgets are predefined by the GUI HID. The script
	is free to fill in data, but can not change the basic structure of
	the dialog box. For example <i>dialog_confirm(), dialog_prompt(),
	dialog_fileselect()</i> are static.
	<p>
	When the script needs a custom, dynamic dialog box, it needs to
	create an <i>attribute dialog</i>. The script sets up a HID
	structure using the hid package, builds up all the input fields
	then calls <i>dialog_attribute()</i> with the hid.

	<H2> Progress dialogs </H2>

	The script should call dialog_progress() periodicly from a process that
	runs time consuming calculations and check the return value and break
	the loop on cancel. The process should have an idea of how long it
	will take. This is passed on in argument <i>total</i>. As long as
	argument <i>so_far</i> is less than <i>total</i>, the dialog is
	open.
	<p>
	After the process has finished, a call with <i>so_far=total+1</i> should be
	made to make sure the window is closed. If the call returns non-zero,
	the process should be cancelled.

</BODY>
</HTML>
