<HTML>
<BODY>
<H1> hid package </H1>

The hid package has two purposes:
<UL>
	<LI> it is glue layer for exporter dialog boxes and <i>attribute dialog boxes</i>;
	<LI> it can register exporter HIDs in PCB
</UL>

<H2> Building a custom dialog box</H2>
First hid_create() needs to be called. It returns a new hid_t, which is
an opaq structure for the package that is used to describe attributes of
an attribute dialog or an exporter hid. Attributes are added using
hid_add_attribute(), which returns an unique ID of the attribute. The
attribute ID can be used later for querying attribute value set by the
user using hid_get_attribute().
<p>
The process of building a dialog box is closed by a call to
<ul>
	<li> hid_register(), which registers a new exporter hid using the
	     attributes of the dialog box; or 
	<li> dialog_attribute() (of the dialog package) which pops up a custom
	     dialog box immediately.
<H2> Registering an exporter</H2>
	Function hid_register() registers the hid as an exporter. Should be
	called after all attributes have been added using hid_add_atrtibute().
	The export is coordinated by pcb core; when the user request an export
	using the exporter, a series of events are delivered to the script:
	<ol>
		<li> envelope events to set up exporting
		<li> many draw events to actually export the objects
		<li> an envelope event to finish exporting
	</ol>

	<H3> Envelope: events generated before or after exporting </H3>
		<UL>
			<LI>HIDE_get_export_options(void *hid): Generated before get_exporter_options returns the option list to the GUI hid
			<LI>HIDE_do_export_start(void *hid): Generated before export redraw starts
			<LI>HIDE_do_export_finish(void *hid): Generated after export redraw finihsed
		</UL>

	<H3> Drawing: events generated during exporting </H3>
		Note: there may be multiple <I>gc</I>s (graphic contexts), each having its own color, line
		properties, xor drawing and faded state. Graphic contexts are created
		and destroyed by the following events:
		<UL>
			<LI>HIDE_make_gc(void *hid, void *gc);
			<LI>HIDE_destroy_gc(void *hid, void *gc);
		</UL>

		<I>Gc</I> properties are changed by the following events:
		<UL>
			<LI>HIDE_set_layer(void *hid, const char *name, int group);
			<LI>HIDE_set_color(void *hid, void *gc, const char *name);
			<LI>HIDE_set_line_cap(void *hid, void *gc, EndCapStyle style);
			<LI>HIDE_set_line_width(void *hid, void *gc, int width);
			<LI>HIDE_set_draw_xor(void *hid, void *gc, int xor);
			<LI>HIDE_set_draw_faded(void *hid, void *gc, int faded);
		</UL>

		Finally, the actual drawing operations:
		<UL>
			<LI>HIDE_draw_line(void *hid, void *gc, int x1, int y1, int x2, int y2);
			<LI>HIDE_draw_arc(void *hid, void *gc, int cx, int cy, int xradius, int yradius, int start_angle, int delta_angle);
			<LI>HIDE_draw_rect(void *hid, void *gc, int x1, int y1, int x2, int y2);
			<LI>HIDE_fill_circle(void *hid, void *gc, int cx, int cy, int radius);
			<LI>HIDE_fill_polygon(void *hid, void *gc, int n_coords, int *x, int *y);
			<LI>HIDE_fill_rect(void *hid, void *gc, int x1, int y1, int x2, int y2);
			<LI>HIDE_use_mask(void *hid, int use_it); [TODO]
		</UL>

</BODY>
</HTML>
