<HTML>
<BODY>
<H1> layout package </H1>

Layout package searches and manipulates the current layout. Dimension units
are in nanometer unless otherwise mentioned.

<H2> Page: board dimensions</H2>
	Functions used to query or set width and height of the drawing:
	<UL>
		<LI>int layout_get_page_width();
		<LI>int layout_get_page_height();
		<LI>void layout_set_page_size(int width, int height);
	</UL>

<H2> Layer manipulation </H2>
Most functions perform operations similar to user commands affecting
the current layer.
The following few calls can change the current layer. Warning: this is the
same current layer as the user's; the script most probably wants to save
the current layer before changing it and then restore it after the operation.
	<UL>
		<LI>int layout_resolve_layer(const char *name): resolve layer number by name (case sensitive); returns negative number if not found
		<LI>int layout_get_current_layer(): returns the number of the current layer
		<LI>void layout_switch_to_layer(int layer): switch to layer (further actions will take place there)
	</UL>
<p>

<H2> Object searches </H2>
	Search results are collected on lists identified by their name (search_ID).
	If a new search is done with the same name, old search results for that
	name are discarded.
	Search functions return the number of objects found (size of the list) that can 
	be then used while querying the results using layout_search_get().
	Results should be freed using layout_search_free() when they are no
	longer needed.
	<p>
	TODO: validity of a list in time
	<p>
Once the search list is ready, the script can iterate over it and resolve
the object handle of each object found, using layout_search_get(). Having
an object handle,  The layout_obj_*() functions may be used by the script
to access fields of an object structure.

<H2>Create new objects </H2>
	The layour_create_*() calls are used to create new objects on the current
	layer (set by layout_switch_to_layer()). 


<H2> API reference - page, untis and coordinates </H2>
(angles are in radian)
TODO

<H2> API reference - debug draw </H2>
TODO

</BODY>
</HTML>
