<html>
<body>
<H1> pcb-rnd GPMI scripting - TOC </H1>

<H2> Installation, configuration </H2>
<UL>
	<LI> <a href="../gpmi_temp_inst.txt"> Installation </a>
</UL>


<H2> High level docs </H2>
<UL>
	<LI> <a href="scripting_intro.html"> Introduction to scripting </a>
	<LI> <a href="rosetta/index.html"> Rosetta: example scripts </a>
</UL>

<H2> Low level docs: glue layer reference manual </H2>
<UL>
	<LI> <a href="packages/actions.html"> actions </a>
	<LI> <a href="packages/dialogs.html"> dialogs </a>
	<LI> <a href="packages/hid.html"> hid (exporters and attribute dialogs) </a>
	<LI> <a href="packages/layout.html"> layout (drawing) </a>
</UL>

<H2> Authors, credits, misc </H2>
<UL>
	<LI> <a href="Credits"> Credits </a>
	<LI> <a href="wishlist"> PCB feature wishlist </a>
	<LI> <a href="History"> History </a>
</UL>

</body>
</html>
