<html>
<body>

<H1> pcb-rnd scripting - Rosetta </H1>
The <i><a href="https://en.wikipedia.org/wiki/Rosetta_Stone">Rosetta Stone</a>
of <a href="../scripting_intro.html"> pcb-rnd scripting </a></i> is a collection of example scripts implemented in
various scripting languages. Rosetta has multiple purposes:
<ul>
	<li> to provide examples of using the pcb-rnd API;
	<li> to not scare away newcomers by showing the first examples in an unfamiliar language;
	<li> to help the user to decide which language to use for a specific task;
	<li> to provide examples on how to convert idioms of pcb-rnd scripts from one language to another.
</ul>
<p>
Each example comes with an explanation, written in plain English about what the
scripts do, step by step. Instead of trying to exploit powerful features
of the language, example implementations try to be simple.
<p>
The list below is ordered from the least complex to the most complex examples.
Column <i>lvl</i> is the complexity score. The less the score is, the simpler
the example is.


<H2> Index of examples </H2>

<rosetta index>

</body>
</html>
