<html>
<body>

<H1> pcb-rnd scripting - Rosetta </H1>
The <i><a href="https://en.wikipedia.org/wiki/Rosetta_Stone">Rosetta Stone</a>
of <a href="../scripting_intro.html"> pcb-rnd scripting </a></i> is a collection of example scripts implemented in
various scripting languages. Rosetta has multiple purposes:
<ul>
	<li> to provide examples of using the pcb-rnd API;
	<li> to not scare away newcomers by showing the first examples in an unfamiliar language;
	<li> to help the user to decide which language to use for a specific task;
	<li> to provide examples on how to convert idioms of pcb-rnd scripts from one language to another.
</ul>
<p>
Each example comes with an explanation, written in plain English about what the
scripts do, step by step. Instead of trying to exploit powerful features
of the language, example implementations try to be simple.
<p>
The list below is ordered from the least complex to the most complex examples.
Column <i>lvl</i> is the complexity score. The less the score is, the simpler
the example is.


<H2> Index of examples </H2>


<table border=1 cellspacing=0 cellpadding=15>
<tr><th>lvl<th>example <th> languages <th> description
<tr>
 <td>10
 <td><a href="10_hello/index.html">hello world (text, log)</a>
 <td> awk bash lua perl python ruby scheme stutter tcl
 <td>Create a new action hello() that prints &quot;Hello world!&quot; in the message log.
<tr>
 <td>10
 <td><a href="10_hello_gui/index.html">hello world (popup window)</a>
 <td> awk bash lua perl python ruby scheme stutter tcl
 <td>Create a new action hello() that prints &quot;Hello world!&quot; in a popup window.
<tr>
 <td>12
 <td><a href="12_hello_menu/index.html">hello world (popup window + submenu)</a>
 <td> awk bash lua perl python ruby scheme stutter tcl
 <td>Create a new action hello() that prints &quot;Hello world!&quot; in a popup window, create a menu (under &quot;Plugins/GPMI scripting/&quot;) that executes the action.
<tr>
 <td>30
 <td><a href="30_move/index.html">action: move selected objects</a>
 <td> awk bash lua perl python ruby scheme stutter tcl
 <td>Create a new action mv(dx,dy) that moves selected objects relative by dx and dy mm.
<tr>
 <td>35
 <td><a href="35_export_drill/index.html">drill list exporter</a>
 <td> awk lua tcl
 <td>Create a new exporter that prints a list of drills in x,y,dia table in CSV, TSV or text format
</table>


</body>
</html>
