<html>
<body>
<h1> pcb-rnd </h1>
PCB-rnd is a fork of <a href="http://pcb.geda-project.org">PCB</a>, part of
the geda project. This fork features a set of random features and bugfixes.
I don't plan to submit these patches to the upstream or merge changes from
the official repo (<a href="motivation.html">motivation</a>).
<p>
When I work on pcb-rnd, I also write a <a href="devlog/"> developer log</a>.
<p>
Feel free to give it a try:
<ul>
	<li> version control: svn://repo.hu/pcb-rnd/trunk
	<li> source <a href="releases/"> releases </a>
	<li> <a href="http://debian.repo.hu/debian"> debian packages </a>
	<li> comments, feedback, patches: mail to: pcb-rnd (at) igor2.repo.hu
	<li> Scripting PCB? Check the <a href="gpmi/rosetta/index.html"> rosetta stone </a> of pcb-rnd example scripts
</ul>

<p>
List of major changes:
<table border=1>
<tr><th>commit message tag and doc<th>description
<tr><td><a href="gpmi.html">[gpmi]</a>           <td> scripting PCB (including GUI dialogs, actions, menus, changing the layout)
<tr><td><a href="intconn.html">[intconn]</a>     <td> component internal connections
<tr><td><a href="nonetlist.html">[nonetlist]</a> <td> components that are not part of the netlist and should not cause shorts
<tr><td><a href="mincut.html">[mincut]</a>       <td> minimal cut based warnings on shorts
<tr><td><a href="square.html">[square]</a>       <td> change square pad to a generic shaped-pin based on the octagon pin code - this is an alternative to teardrops
<tr><td><a href="flagcomp.html">[flagcomp]</a>   <td> unknown flag compatibility
<tr><td><a href="scconfig.html">[scconfig]</a>   <td> use scconfig instead of autotools
<tr><td><a href="pcb-fp.html">[pcb-fp]</a>       <td> generic parametric footprints; on-the-fly footprint generation by external tools written in any language (remove m4 hardwirings)
<tr><td><a href="pcblib.html">[pcblib],
                               [pcblib-param]</a><td> clean up the footprint library shipped
<tr><td><a href="debian.html">[debian]</a>       <td> Debian packaging the binaries configured to my own taste
<!--<tr><td><a href="polygrid.html">[polygrid]</a>   <td> ps output: an option to draw grids in polygons instead of filling them -->


</table>

I have plans on my <a href="TODO">TODO</a> list - these have lower priority
compared to the features above.

</body>
</html>
