<html>
<body>
<h1> pcb-rnd - the [polygrid] patch </h1>

Polygrid adds an option to the ps exporter to fill polygons with a grid
of horizontal and vertical lines instead of full fill. When toner transfer
is used or test prints are produced, the grid may save some toner.

<h2> save/load and compatibility </h2>
Not affected.

<h2> plans </h2>
Fix bugs.
<p>
No (feature) plans - this feature is fully implemented.
</body>
</html>
