<HTML>
<body>
<h1> pcb-rnd <a href="http://repo.hu/projects/pcb-rnd/devlog">devlog</a> </h1>
<h2> events </h2>
PCB has a nice <i>action infrastructure</i>: most user actions are
implemented in smallish functions taking (int argc, char *argv[]). Menu
items, hotkeys, the command line and batch processing just call these
actions. This is the user->pcb_core direction of commands.
<p>
Before adding scripting to pcb-rnd, the other direction (pcb_core->user) has
to be implemented: an <i>event infrastructure</i>. Random parts of the core
or the HID code will yield events using a simple vararg event() function.
Other parts of PCB, especially plugins, can bind (sign up to) events with
function pointers. When an event is triggered, all functions signed up to
the event are called (in random order).
<p>
Passing arguments to events is similar to the arguments of actions, except
argv[] is not a char *[], but an event_arg_t *[]. event_arg_t has an enum
field for argument type and an union for the argument value. This means the
API is binary: integers are passed as integers, not as strings.


